logging.level.com.example.udemy=DEBUG
server.port=8085

info.application.name=udemy
info.application.version=0.0.1

#ACTUATORS
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2
spring.H2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reddit
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#mysql settings
#none - if ve have data.sql and schema.sql file
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit?useSSL=false
#spring.datasource.username=reddit
#spring.datasource.password=123

#required for all non in-memory DB
#spring.datasource.initialization.mode=always


